<!-- register.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7d2ae8;
            padding: 30px;
        }

        .container {
            position: relative;
            max-width: 850px;
            width: 100%;
            background: #fff;
            padding: 40px 30px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            perspective: 2700px;
            border-radius: 30px;
        }

        .container .cover {
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 50%;
            z-index: 98;
            transition: all 1s ease;
            transform-origin: left;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .container #flip:checked~.cover {
            transform: rotateY(-180deg);
        }

        .container #flip:checked~.forms .login-form {
            pointer-events: none;
        }

        .container .cover .front,
        .container .cover .back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        /* .cover .back {
            transform: rotateY(180deg);
        } */

        .container .cover img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 10;
        }

        .container .cover .text {
            position: absolute;
            z-index: 10;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container .cover .text::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.5;
            background: #7d2ae8;
        }

        .cover .text .text-1,
        .cover .text .text-2 {
            z-index: 20;
            font-size: 26px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .cover .text .text-2 {
            font-size: 15px;
            font-weight: 500;
        }

        .container .forms {
            height: 100%;
            width: 100%;
            background: #fff;
        }

        .container .form-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-content .login-form,
        .form-content .signup-form {
            width: calc(100% / 2 - 25px);
        }

        .forms .form-content .title {
            position: relative;
            font-size: 24px;
            font-weight: 500;
            color: #333;
        }

        .forms .form-content .title:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 25px;
            background: #7d2ae8;
        }

        .forms .signup-form .title:before {
            width: 20px;
        }

        .forms .form-content .input-boxes {
            margin-top: 30px;
        }

        .forms .form-content .input-box {
            display: flex;
            align-items: center;
            height: 50px;
            width: 100%;
            margin: 10px 0;
            position: relative;
        }

        .form-content .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            padding: 0 30px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .form-content .input-box input:focus,
        .form-content .input-box input:valid {
            border-color: #7d2ae8;
        }

        .form-content .input-box i {
            position: absolute;
            color: #7d2ae8;
            font-size: 17px;
        }

        .forms .form-content .text {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .forms .form-content .text a {
            text-decoration: none;
        }

        .forms .form-content .text a:hover {
            text-decoration: underline;
        }

        .forms .form-content .button {
            color: #fff;
            margin-top: 40px;
        }

        .forms .form-content .button input {
            color: #fff;
            background: #7d2ae8;
            border-radius: 6px;
            padding: 0;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .forms .form-content .button input:hover {
            background: #5b13b9;
        }

        .forms .form-content label {
            color: #5b13b9;
            cursor: pointer;
        }

        .forms .form-content label:hover {
            text-decoration: underline;
        }

        .forms .form-content .login-text,
        .forms .form-content .sign-up-text {
            text-align: center;
            margin-top: 25px;
        }

        .container #flip {
            display: none;
        }

        @media (max-width: 730px) {
            .container .cover {
                display: none;
            }

            .form-content .login-form,
            .form-content .signup-form {
                width: 100%;
            }

            .form-content .signup-form {
                display: none;
            }

            .container #flip:checked~.forms .signup-form {
                display: block;
            }

            .container #flip:checked~.forms .login-form {
                display: none;
            }
        }

        /* Background animation */
        body {
            background: linear-gradient(45deg, #7d2ae8, #5b13b9, #c94b8a, #7d2ae8);
            background-size: 400% 400%;
            animation: backgroundAnimation 12s infinite linear alternate;
        }

        /* Keyframes with varying positions */
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 30%;
            }

            25% {
                background-position: 100% 20%;
            }

            50% {
                background-position: 50% 100%;
            }

            75% {
                background-position: 0% 80%;
            }

            100% {
                background-position: 100% 50%;
            }
        }


        /* Hover effects */
        .form-content .input-box input:hover {
            border-color: #5b13b9;
            transition: all 0.3s ease-in-out;
        }

        .forms .form-content .button input:hover {
            background: #4a0fa8;
            box-shadow: 0 0 10px #d63384;
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }

        .forms .form-content label:hover {
            text-decoration: underline;
            color: #4a0fa8;
            transition: all 0.3s ease-in-out;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="cover">
            <div class="back">
                <img class="backImg" src="{{url_for('static', filename='images/backimg.jpg')}}" alt="">
                <div class="text">
                    <span class="text-1">"Join us today! <br> Sign up and start <br>exploring new knowledge."</span>
                </div>
            </div>
        </div>

        <div class="forms">
            <div class="form-content">
                <div class="signup-form">
                    <div class="title">Signup</div>
                    <form id="registerForm">
                        <div class="input-boxes">
                            <div class="input-box">
                                <i class="fas fa-user"></i>
                                <input type="text" name="username" id="username" placeholder="Username" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-id-card"></i>
                                <input type="text" name="prnnumber" id="prnnumber" placeholder="PRN Number" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input type="email" name="email" id="email" placeholder="Email" required>
                            </div>
                            <div class="button input-box">
                                <input type="submit" value="Submit">
                            </div>
                            <div class="text sign-up-text">
                                <p>Already have an account? <a href="/login" style="color: #7d2ae8;">Login here</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function (event) {
            event.preventDefault();

            let formData = new FormData(event.target);
            let data = {
                username: formData.get('username'),
                prnnumber: formData.get('prnnumber'),
                email: formData.get('email')
            };

            fetch('/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        showPopup("Your request has been submitted. Admin approval is required before you can log in.");
                    } else {
                        alert(data.error || "An error occurred.");
                    }
                })
                .catch(error => console.error('Error:', error));
        });

        function showPopup(message) {
            let popup = document.createElement('div');
            popup.innerHTML = `<div class="popup-box">
                                  <p>${message}</p>
                                  <button onclick="closePopup()">OK</button>
                               </div>`;
            popup.classList.add('popup-overlay');
            document.body.appendChild(popup);
        }

        function closePopup() {
            document.querySelector('.popup-overlay').remove();
        }
    </script>
</body>

</html>